application:
    archetypes:
        - Test
    binary: ""
    businessService: ""
    contributors: []
    name: Test
    owner: ""
    repository:
        branch: ""
        kind: git
        path: ""
        tag: ""
        url: https://github.com/konveyor/tackle-testapp-publicXX
manifest:
    docker:
        image: quay.io/jmontleon/nginx-unprivileged:latest
    name: nginx
    processes:
        - command: /docker-entrypoint.sh nginx -g daemon off;
          disk: "1024"
          healthCheck:
            endpoint: ""
            interval: 30
            invocationTimeout: 1
            timeout: 60
            type: port
          instances: 1
          lifecycle: docker
          logRateLimit: "-1"
          memory: "256"
          readinessCheck:
            endpoint: ""
            interval: 0
            invocationTimeout: 0
            type: process
          type: web
    routes:
        routes:
            - options: {}
              protocol: http1
              route: nginx.bosh-lite.com
    space: space
tags:
    - Bean=EJB XML
    - Bean=EJB XML
    - HTTP=Servlet
    - HTTP=Servlet
    - Integration=Micrometer
    - Integration=Micrometer
    - Inversion of Control=Spring DI
    - Inversion of Control=Spring DI
    - Other=Properties
    - Other=Properties
    - Persistence=JPA named queries
    - Persistence=JPA named queries
    - Persistence=Spring Data JPA
    - Persistence=Spring Data JPA
    - Web=Spring Web
    - Web=Spring Web
    - Language=Java
    - Framework=Spring
    - Framework=Spring Boot
    - Tooling=Maven
    - Language=SQLPL
    - Language=PLSQL
    - Language=PLpgSQL
    - Language=TSQL
    - Execute=Micrometer
    - Execute=Micrometer
    - Execute=Spring DI
    - Execute=Spring DI
    - Java EE=Servlet
    - Java EE=Servlet
    - Connect=Servlet
    - Connect=Servlet
    - Embedded=Spring Data JPA
    - Embedded=Spring Data JPA
    - Java EE=EJB XML
    - Java EE=EJB XML
    - Store=Spring Data JPA
    - Store=Spring Data JPA
    - Sustain=Properties
    - Sustain=Properties
    - View=Spring Web
    - View=Spring Web
    - Embedded=Properties
    - Embedded=Properties
    - Embedded=Spring DI
    - Embedded=Spring DI
    - Embedded=Spring Web
    - Embedded=Spring Web
    - Store=JPA named queries
    - Store=JPA named queries
    - Connect=EJB XML
    - Connect=EJB XML
    - Embedded=Micrometer
    - Embedded=Micrometer
    - Java EE=JPA named queries
    - Java EE=JPA named queries
