application:
    archetypes:
        - arch1
    binary: ""
    businessService: ""
    contributors: []
    name: first-push
    owner: ""
    repository: null
manifest:
    buildPacks:
        - staticfile_buildpack
    docker: {}
    name: first-push
    processes:
        - command: $HOME/boot.sh
          disk: "64"
          healthCheck:
            interval: 30
            invocationTimeout: 1
            timeout: 60
            type: port
          instances: 1
          lifecycle: buildpack
          logRateLimit: "-1"
          memory: "32"
          readinessCheck:
            type: process
          type: web
    routes:
        routes:
            - options: {}
              protocol: http1
              route: first-push-lean-ostrich-vm.bosh-lite.com
    space: space1
    stack: cflinuxfs4
tags:
    - 3rd party=Apache Aries
